@media (max-width: 1024px) {
    #baseInfo {
        margin-top: 70px;
    }
}

.base-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    padding: 25px 0;

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        row-gap: 30px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 270px 270px;
        justify-content: center;
    }

    @media (max-width: 610px) {
        grid-template-columns: 230px 230px;
    }

    @media (max-width: 540px) {
        grid-template-columns: 270px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
        padding: 22px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(184, 203, 225, 0.5);
        border-radius: 30px;

        &-icon {
            width: 70px;
            height: 70px;
        }

        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #001F43;

            @media (max-width: 1168px) {
                font-size: 18px;
                width: 90%;
            }

            @media (max-width: 992px) {
                font-size: 24px;
                width: 55%;
            }

            @media (max-width: 910px) {
                width: 65%;
            }

            @media (max-width: 820px) {
                width: 75%;
            }

            @media (max-width: 768px) {
                font-size: 22px;
                width: 100%;
            }

            @media (max-width: 415px) {
                width: 75%;
            }

            @media (max-width: 360px) {
                width: 75%;
                font-size: 22px;
            }
        }
    }
}
